# Crypto

app/: build.gradle
app/src/androidTest/java/com/rosewhat/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosewhat/crypto/: MainActivity.kt
app/src/main/java/com/rosewhat/crypto/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/rosewhat/crypto/data/database/: AppDatabase.kt  CoinInfoDbModel.kt  Dao.kt
app/src/main/java/com/rosewhat/crypto/data/mapper/: CoinMapper.kt
app/src/main/java/com/rosewhat/crypto/data/models/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/rosewhat/crypto/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/rosewhat/crypto/data/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/rosewhat/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/rosewhat/crypto/data/workers/: ChildWorkerFactory.kt  CoinWorkerDataFactory.kt  RefreshWorkerData.kt
app/src/main/java/com/rosewhat/crypto/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/rosewhat/crypto/domain/model/: CoinInfo.kt
app/src/main/java/com/rosewhat/crypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/rosewhat/crypto/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  (+1 more)
app/src/main/java/com/rosewhat/crypto/ui/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/mipmap-anydpi-v26/: bitcoin.xml
app/src/main/res/values/: bitcoin_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosewhat/crypto/: ExampleUnitTest.kt
(+12 files in other folders)
